name: CI Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install

      - name: Set environment variable CI to false
        run: echo "CI=false" >> $GITHUB_ENV

      - name: Run tests
        run: npm test
        env:
          CI: false

      - name: Build the project
        run: npm run build
        env:
          CI: false
